VITE_SUPABASE_URL=https://dfcgdwmywepmlenxuuwv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmY2dkd215d2VwbWxlbnh1dXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjA1NDgsImV4cCI6MjA3NzE5NjU0OH0.dK5E-7xivjyt930pI8hU0PV-oZ6_nmZEwR4Txapm0_s

